//21.1.4 POST请求
//通常用于向服务器发送应该被保存的数据。POST请求应该把数据作为请求的主题提交，而GET请求传统上不是专业。POST请求的主题可以包含非常多的数据，而且格式不限。在open()方法第一个参数的位置传入“post”，就可以初始化一个POST请求，如下面的例子所示。
xhr.open("post", "example.php", true);
//发送POST请求第二布就是向send()方法中传入某些数据。由于XHR最初的设计主要是为了处理XML，因此可以在此传入XML DOM文档，传入的文档经序列化之后将作为请求主题被提交到服务器。当然，也可以额在此传入任何发送到服务器的字符串。
//默认情况下